<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    
        header {
            background-color: #f4f4f4;
            padding: 1rem;
            margin-bottom: 1rem;
        }
    
        nav ul {
            list-style-type: none;
            padding: 0;
        }
    
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
    
        h1,
        h2,
        h3 {
            color: #2c3e50;
        }
    
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
    
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header >
        <h1>Sessions</h1>
        <nav>
            <ul>
                <li><a href="./intro_to_FE/index.html">1. Intro to Frontend Development</a></li>
                <li><a href="./css-fundamentals/slides/css-fundamentals.html">1. Intro to Frontend Development</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>m